{
	"name": "rou9e/framework",
	"description": "Light framework with common tools to play around",
  "homepage": "https://www.rou9e.com",
	"type": "library",
  "license": "MIT",
	"version": "1.1.25",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Adrien Ferreira",
			"email": "adrien.ferreira@rou9e.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"goodby/csv": "^1.3",
		"guzzlehttp/guzzle": "^7.8",
		"phpmailer/phpmailer": "^6.9",
		"openai-php/client": "^0.9.2",
		"vlucas/phpdotenv": "^5.6",
		"symfony/var-dumper": "^5.4"
	},
	"autoload": {
		"psr-4": {
			"Rou9e\\": "src/"
		}
	}
}
